PR_Update at 2024-05-26 12:53:10+00:00:
PR updated at 2024-05-26 12:53:10+00:00
Notes:
- Commented:  This is my output : 

```
|               ns/op |                op/s |    err% |          ins/op |         bra/op |   miss% |     total | benchmark
|--------------------:|--------------------:|--------:|----------------:|---------------:|--------:|----------:|:----------
|       10,914,205.50 |               91.62 |    0.1% |  136,775,849.50 |  12,819,423.00 |    0.0% |      0.24 | `WalletAvailableCoins`

```
- Review (COMMENTED) at 2022-11-08 14:43:06+00:00:
  Approach ACK fd583c8184ef2a270e7df13360f78fd9dda258a0. @furszy are you planning on rebasing this one, now that #25685 was merged ?
- Review (COMMENTED) at 2022-12-22 14:49:25+00:00:
  ACK 3a4f8bc24271d05765e9bf1e26558a28ab2e6b81 
- Review (APPROVED) at 2022-12-22 14:50:44+00:00:
  

